<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 01</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&family=Raleway:wght@400;700;800&display=swap"
    rel="stylesheet" />
  <style>
    
    * {
      margin: auto;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      background-color: rgb(239, 245, 245);
      font-family: 'Inter', sans-serif;
    }

   
   

    .inter {
      font-family: "Inter", sans-serif;
      font-weight: 400;
    }

    .raleway {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
    }

    
    .btn-primary {
      color: white;
      background-color: #4e47ff;
      padding: 20px 30px;
      border-radius: 15px;
      border: none;
      font-family: "Raleway", sans-serif;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0;
    }

   

    
    #heroSection {
      max-width: 1440px;
      width: 100%;
      height: 698px;
      background-image: url('Assets/Hero-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #herodiv1 {
      display: flex;
      justify-content: space-between;
      width: 1140px;
      height: 151px;
      align-items: center;
      margin-top: 0;
    }

    #herop1 {
      color: #4e47ff;
      margin: 0;
      font-family: "Inter", sans-serif;
      font-size: 40px;
      font-weight: 900;
    }

    #herodiv2 {
      width: 905px;
      height: 237px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    #herop2 {
      margin: 0;
      font-family: "JonathanBallAcreMedium", 'Raleway', sans-serif;
      font-size: 60px;
      font-weight: 600;
      text-align: center;
    }

    
    #actionsection {
      display: flex;
      justify-content: space-between;
      width: 1140px;
      height: 328px;
      margin: 100px auto 0;
      align-items: center;
    }

    #actiondiv1 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
    }

    #actiondiv1 h2 {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-size: 50px;
      font-weight: 800;
    }

    #actiondiv1 p {
      margin: 0;
      color: #252432;
      opacity: 0.5;
      font-family: 'Raleway', sans-serif;
      font-size: 30px;
    }

    #actiondiv1 .btn-primary {
      width: 270px;
    }

    #actiondiv2 img {
      border-radius: 30px;
    }

   
    #productive {
      width: 1140px;
      height: 306px;
      background-color: #4d47ff21;
      margin: 100px auto 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 20px;
    }

    #produtivediv1 {
      color: black;
      font-size: 40px;
      font-weight: 800;
      font-family: "Raleway", sans-serif;
    }

    #productiveDiv2 {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .pdc-item {
      text-align: center;
    }

    .pdc1 {
      color: #2323c7;
      font-size: 70px;
      font-weight: 800;
      font-family: "Raleway", sans-serif;
      margin-top: -30px;
    }

    .pdc-item div:last-child {
      opacity: 0.5;
    }

    
    #usersection {
      width: 1140px;
      height: 342px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 100px auto 0;
      align-items: center;
    }

    #usersectiondiv1 {
      font-family: "JonathanBallAcreMedium", 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 50px;
      margin: 0;
    }

    #usersectiondiv2 {
      display: flex;
      gap: 15px;
      margin: 0;
    }

    .usersectiondiv_3 {
      width: 366.67px;
      height: 243px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 10px;
    }

    .usersectiondiv_4 {
      display: flex;
      margin-left: 0;
    }

    .usersectiondiv_5 {
      margin-left: 0;
    }

    .usersectiondiv_5 p:first-child {
      font-size: 25px;
      font-weight: 800;
    }

    .usersectiondiv_6 {
      margin-left: 0;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .usersectiondiv_6 img {
      border-radius: 100%;
    }

    .usersectiondiv_6 p {
      margin: 0;
    }

    .usersectiondiv_6 p:first-child {
      font-size: 22px;
      font-weight: 900;
      opacity: 0.8;
    }

    .usersectiondiv_6 p:last-child {
      opacity: .5;
    }

    
    #focus_section {
      height: 696.77px;
      width: 1140px;
      margin: 100px auto 0;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #focus_section_div1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      gap: 20px;
      padding-top: 50px;
    }

    #focus_section_div1 p {
      text-align: center;
    }

    #focus_section_div1p1 {
      font-family: "Raleway", sans-serif;
      font-size: 60px;
      font-weight: 800;
    }

    #focus_section_div1p2 {
      font-family: "Raleway", sans-serif;
      font-size: 20px;
      font-weight: 400;
      opacity: 0.5;
    }

    #focus_section img {
      border-radius: 40px;
      width: 100%;
      height: auto;
    }

    
    #massageSection {
      width: 1140px;
      height: 632px;
      display: flex;
      justify-content: space-between;
      margin: 100px auto 0;
      align-items: center;
    }

    #massageSection_p1 {
      font-family: "Raleway", sans-serif;
      font-size: 70px;
      font-weight: 800;
      margin-left: 0;
    }

    #massageSection .form-container {
      margin-right: 0;
    }

    #massageSection form label {
      font-weight: 900;
    }

    #massageSection form input,
    #massageSection form textarea {
      width: 497px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding-left: 20px;
    }

    #massageSection form input {
      height: 50px;
    }

    #massageSection form textarea {
      padding-top: 10px;
    }

    #massageSection form .btn-primary {
      width: 100%;
    }

    
    #footer {
      height: 428px;
      max-width: 1440px;
      width: 100%;
      background-color: rgb(251, 246, 246);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #footer_div_0 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    #footer_div_1 {
      color: #4e47ff;
      font-family: "Inter", sans-serif;
      font-size: 90px;
      font-weight: 900;
    }

    #footer_div_2 {
      text-align: center;
      font-size: 20px;
      font-family: "Inter", sans-serif;
      opacity: 0.5;
    }

    #footer_div_3 {
      display: flex;
      justify-content: space-between;
      width: 531px;
    }

    #footer_div_3 a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.422);
    }
  </style>
</head>

<body>
  <section id="heroSection">
    <div id="herodiv1">
      <p id="herop1">LOGO</p>
      <button class="btn-primary">Sign Up</button>
    </div>
    <div id="herodiv2">
      <p id="herop2">Cool Dark UI Template for <br />Webflow Agencies!</p>
      <button class="btn-primary">Stay Focused</button>
    </div>
  </section>

  <section id="actionsection">
    <div id="actiondiv1">
      <h2>See It in Action</h2>
      <p>Explore the live preview and imagine your <br />brand in this bold new look.</p>
      <button class="btn-primary" style="width: 270px;">Launch Live Preview</button>
    </div>
    <div id="actiondiv2">
      <img style="border-radius: 30px;" src="Assets/wc-mini.png" alt="wc image" />
    </div>
  </section>

  <section id="productive">
    <div id="produtivediv1">Joined Thousands of Productive Users</div>
    <div id="productiveDiv2">
      <div class="pdc-item">
        <div class="pdc1">50K</div>
        <div>Active Users</div>
      </div>
      <div class="pdc-item">
        <div class="pdc1">2M+</div>
        <div>Focus Sessions</div>
      </div>
      <div class="pdc-item">
        <div class="pdc1">95%</div>
        <div>Satisfaction Rate</div>
      </div>
    </div>
  </section>

  <section id="usersection">
    <div id="usersectiondiv1">What Our Users Say</div>
    <div id="usersectiondiv2">
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img
            src="Assets/icon-star.png" /><img src="Assets/icon-star.png" />
        </div>
        <div class="usersectiondiv_5">
          <p>Loved by Designers</p>
          <p>This template instantly leveled up our <br />presence.” – Studio Vertex</p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%;" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p>Reviewer name</p>
            <p>Date</p>
          </div>
        </div>
      </div>
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img
            src="Assets/icon-star.png" /><img src="Assets/icon-star.png" />
        </div>
        <div class="usersectiondiv_5">
          <p>Loved by Designers</p>
          <p>This template instantly leveled up our <br />presence.” – Studio Vertex</p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%;" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p>Reviewer name</p>
            <p>Date</p>
          </div>
        </div>
      </div>
      <div class="usersectiondiv_3">
        <div class="usersectiondiv_4">
          <img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img src="Assets/icon-star.png" /><img
            src="Assets/icon-star.png" /><img src="Assets/icon-star.png" />
        </div>
        <div class="usersectiondiv_5">
          <p>Loved by Designers</p>
          <p>This template instantly leveled up our <br />presence.” – Studio Vertex</p>
        </div>
        <div class="usersectiondiv_6">
          <img style="border-radius: 100%;" src="Assets/avatar.png" alt="avatar" />
          <div>
            <p>Reviewer name</p>
            <p>Date</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="focus_section">
    <div id="focus_section_div1">
      <p id="focus_section_div1p1">Ready to focus better</p>
      <p id="focus_section_div1p2">This template instantly leveled up our presence.” – Studio Vertex</p>
      <button class="btn-primary">Get Started Free</button>
    </div>
    <img style="border-radius: 40px;" src="Assets/wc-big.png" alt="wc-big.png" />
  </section>

  <section id="massageSection">
    <p id="massageSection_p1">Let's Get in <br> Touch</p>
    <div class="form-container">
      <form>
        <label>Email</label><br><br>
        <input placeholder="example@email.com" /><br><br>
        <label>Name</label><br><br>
        <input placeholder="Full name" /><br><br>
        <label>Message</label><br><br>
        <textarea rows="6" placeholder="Write your message ..."></textarea><br><br>
        <button class="btn-primary">Get in Touch</button>
      </form>
    </div>
  </section>

  <footer id="footer">
    <div id="footer_div_0">
      <div id="footer_div_1">LOGO</div>
      <div id="footer_div_2">Ready to elevate your online presence? Contact us today to discuss <br> your project and
        discover how we can bring your vision to life.</div>
      <div id="footer_div_3">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">How it Works</a>
        <a href="#">Services</a>
      </div>
    </div>
  </footer>
</body>

</html>